name=Web Proxy with Basic Auth
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    serializer.jar,\
    xalan.jar,\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-httpclient.jar,\
    commons-logging.jar,\
    nekohtml.jar,\
    xercesImpl.jar,\
    xml-apis.jar,\
    portletbridge-core.jar,\
    portletbridge-portlet.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    liferay-portlet.tld,\
    liferay-theme.tld
long-description=
liferay-versions=6.2.10+
